// const Transition = React.forwardRef(function Transition(props, ref) {
//   return <Slide direction="up" ref={ref} {...props} />;
// });


// function Copyright() {
//   return (
//     <Typography variant="body2" color="textSecondary" align="center">
//       {'Copyright © '}
//       <Link color="inherit" href="https://agidmc.com">
//         AGI DMC
//       </Link>{' '}
//       {new Date().getFullYear()}
//       {'.'}
//     </Typography>
//   );
// }

// const useStyles = makeStyles((theme) => ({
//   appBar: {
//     position: 'relative',
//    //maxWidth: 6000,
//   },

//   paper: {
//     marginTop: theme.spacing(8),
//     display: 'flex',
//     flexDirection: 'column',
//     alignItems: 'center',
//   },
//   avatar: {
//     margin: theme.spacing(1),
//     backgroundColor: theme.palette.secondary.main,
//   },
//   form: {
//     width: '100%', // Fix IE 11 issue.
//     marginTop: theme.spacing(1),
//   },
//   submit: {
//     margin: theme.spacing(3, 0, 2),
//   },
// }));


// const initialState = {
//   email: "",
//   password: "",
//   emailError: "",
//   passwordError: "",
// };



// export default function SignIn() {
//   const [open, setOpen] = React.useState(false);
//   const [cancel, setCancel] = React.useState(true);
  
//   const [state,setState] = React.useState(initialState);

//   const classes = useStyles();



//   const handleClickOpen = () => {
//     setOpen(true);
//   };

//   const handleClose = () => {
//     setOpen(false);
//   };

// const handleCancel=()=>{
//     setCancel(false);
//     this.props.siginCancel(cancel)
// }


// const handleChange = event => {
//   const isCheckbox = event.target.type === "checkbox";
//   setState({
//     [event.target.name]: isCheckbox
//       ? event.target.checked
//       : event.target.value
//   });
// };




// // const handleSubmit=(e)=>  {
// //   //e.preventDefault()
// //   axios.post('/users/signup', {
      
// //     } 
// //                    )
// //     .then(function (response) {
// //         console.log(response)
// //     })
// //     .catch(function (error) {
// //         console.log(error)
// //     }) 
// // }




//   return ( 
    
//     <div>


//     <Container component="main" maxWidth="xs">
//       <CssBaseline />
      
//       <div className={classes.paper}>

//       <Avatar alt="AGI DMC" src="https://agidmc.com/images/logo.jpeg"
//                    className={classes.large} />


//         <Typography component="h1"  variant="h4" align="center">
//           Sign in
//         </Typography>
//         <form className={classes.form} noValidate>
//           <TextField
//             variant="outlined"
//             margin="normal"
//             required
//             fullWidth
//             id="email"
//             label="Email Address"
//             name="email"
//             value={state.email}
//             onChange={handleChange}
//             autoComplete="email"
//             autoFocus
//           />
//           <TextField
//             variant="outlined"
//             margin="normal"
//             required
//             fullWidth
//             name="password"
//             value={state.password}
//             onChange={handleChange}
//             label="Password"
//             type="password"
//             id="password"
//             autoComplete="current-password"
//           />
//           <FormControlLabel
//             control={<Checkbox value="remember" color="primary" />}
//             label="Remember me"
//           />
//           <Button
//             type="submit"
//             fullWidth
//             variant="contained"
//             color="primary"
//             className={classes.submit}
//           >
//             Sign In
//           </Button>
//           <Grid container spacing ={6}>
//             <Grid item xs={12} sm={4}>
//             <Button variant="outlined" color="primary" onClick={handleClickOpen} >
//             Forgot Password?
//             </Button>

//         <Dialog  open={open}
//         TransitionComponent={Transition}
//         keepMounted
//         onClose={handleClose}
//         aria-labelledby="alert-dialog-slide-title"
//         aria-describedby="alert-dialog-slide-description">
//         <DialogTitle id="form-dialog-title">Reset</DialogTitle>
//         <DialogContent>
//           <DialogContentText>
//             Please enter your email and press send then email reset link will be send to your 
//             registered email id.
//           </DialogContentText>
//           <TextField
//             autoFocus
//             margin="dense"
//             id="name"
//             label="Email Address"
//             type="email"
//             fullWidth
//           />
//         </DialogContent>
//         <DialogActions>
//           <Button onClick={handleClose} color="primary">
//             Cancel
//           </Button>
//           <Button onClick={handleClose} color="primary">
//             Reset
//           </Button>
//         </DialogActions>
//       </Dialog>



//             </Grid>
//             <Grid item xs={12} sm={4}s>
//             <Button variant="outlined" color="primary" >
//             New User?
//             </Button>
//             </Grid>
//             <Grid item xs={12} sm={4}s>
//             <Button variant="outlined" color="primary" onCick={handleCancel} >
//             cancel
//             </Button>
//             </Grid>
//           </Grid>
//         </form>
//       </div>
//       <Box mt={8}>
//         <Copyright />
//       </Box>
//     </Container>
//     </div>
//   );

// }